# DataSource settings: MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/assurance?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8082
